[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include KAMP_settings.cfg]
[virtual_sdcard]
path: /home/trident/printer_data/gcodes    # Path to the virtual SD card directory
on_error_gcode: CANCEL_PRINT            # G-code to execute on error (defined in CANCEL_PRINT macro)

[gcode_arcs]
resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

[exclude_object]                        # Exclude object for cancellation

[force_move]
enable_force_move: true                 # Enable force move feature

[include devices.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include cartographer.cfg]

[include fans.cfg]
[include rgb.cfg]
[include calibration.cfg]
[include macros.cfg]